<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식자재명"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/foodNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력하세용"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유통기한"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/foodExpirationDateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력하세용"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/foodKategore"
            android:layout_width="89dp"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="선호도" />

        <RadioButton
            android:id="@+id/foodLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="겁나좋음" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodUnLike"
            android:layout_marginLeft="30dp"
            android:text="d엑"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodOk"
            android:text="확인"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCencle"
            android:text="취소"/>
    </LinearLayout>

</LinearLayout>